<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:25 CEST 2016 -->
<title>EntityManagerMessageLogger (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManagerMessageLogger (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManagerMessageLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/DynamicFilterAliasGenerator.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/ExceptionConverterImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/EntityManagerMessageLogger.html" target="_top">Frames</a></li>
<li><a href="EntityManagerMessageLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Interface EntityManagerMessageLogger" class="title">Interface EntityManagerMessageLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jboss.logging.BasicLogger, <a href="../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></dd>
</dl>
<hr>
<br>
<pre>@MessageLogger(projectCode="HHH")
public interface <span class="typeNameLabel">EntityManagerMessageLogger</span>
extends <a href="../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></pre>
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-entitymanager module.  It reserves message ids ranging from
 15001 to 20000 inclusively.
 <p/>
 New messages must be added afterQuery the last message defined to ensure message codes are unique.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#boundEjb3ConfigurationToJndiName-java.lang.String-">boundEjb3ConfigurationToJndiName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#deprecatedInstrumentationProperty--">deprecatedInstrumentationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#deprecatedJpaPositionalParameterAccess-java.lang.Integer-">deprecatedJpaPositionalParameterAccess</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;jpaPositionalParameter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#deprecatedPersistenceProvider-java.lang.String-java.lang.String-">deprecatedPersistenceProvider</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deprecated,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#ejb3ConfigurationName-java.lang.String-">ejb3ConfigurationName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#ejb3ConfigurationRenamedFromName-java.lang.String-">ejb3ConfigurationRenamedFromName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#ejb3ConfigurationUnboundFromName-java.lang.String-">ejb3ConfigurationUnboundFromName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#explodedJarDoesNotExist-java.net.URL-">explodedJarDoesNotExist</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#explodedJarNotDirectory-java.net.URL-">explodedJarNotDirectory</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#ignoringEntityNotFound-java.lang.String-java.lang.String-">ignoringEntityNotFound</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#illegalArgumentOnStaticMetamodelFieldInjection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">illegalArgumentOnStaticMetamodelFieldInjection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name3,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name4)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#malformedUrl-java.net.URL-java.net.URISyntaxException-">malformedUrl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl,
            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#malformedUrlWarning-java.net.URL-java.net.URISyntaxException-">malformedUrlWarning</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#unableToFindFile-java.net.URL-java.lang.Exception-">unableToFindFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#unableToLocateStaticMetamodelField-java.lang.String-java.lang.String-">unableToLocateStaticMetamodelField</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#unusedMappedSuperclass-java.lang.String-">unusedMappedSuperclass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html#usingProvidedDataSource--">usingProvidedDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.internal.CoreMessageLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.internal.<a href="../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></h3>
<code><a href="../../../org/hibernate/internal/CoreMessageLogger.html#addingOverrideFor-java.lang.String-java.lang.String-">addingOverrideFor</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#aliasSpecificLockingWithFollowOnLocking-org.hibernate.LockMode-">aliasSpecificLockingWithFollowOnLocking</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#alreadySessionBound--">alreadySessionBound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#alternateServiceRole-java.lang.String-java.lang.String-">alternateServiceRole</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#ambiguousPropertyMethods-java.lang.String-java.lang.String-java.lang.String-">ambiguousPropertyMethods</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#applyingExplicitDiscriminatorColumnForJoined-java.lang.String-java.lang.String-">applyingExplicitDiscriminatorColumnForJoined</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#autoCommitMode-boolean-">autoCommitMode</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#autoFlushWillNotWork--">autoFlushWillNotWork</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#batchContainedStatementsOnRelease--">batchContainedStatementsOnRelease</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#bytecodeProvider-java.lang.String-">bytecodeProvider</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#c3p0ProviderClassNotFound-java.lang.String-">c3p0ProviderClassNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#cachedFileNotFound-java.lang.String-java.io.FileNotFoundException-">cachedFileNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#cachedFileObsolete-java.io.File-">cachedFileObsolete</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#cacheProvider-java.lang.String-">cacheProvider</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#callingJoinTransactionOnNonJtaEntityManager--">callingJoinTransactionOnNonJtaEntityManager</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#cannotResolveNonNullableTransientDependencies-java.lang.String-java.util.Set-java.util.Set-">cannotResolveNonNullableTransientDependencies</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#closing--">closing</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#closingUnreleasedBatch--">closingUnreleasedBatch</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#collectionNotProcessedByFlush-java.lang.String-">collectionNotProcessedByFlush</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#collectionsFetched-long-">collectionsFetched</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#collectionsLoaded-long-">collectionsLoaded</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#collectionsRecreated-long-">collectionsRecreated</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#collectionsRemoved-long-">collectionsRemoved</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#collectionsUpdated-long-">collectionsUpdated</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#columns-java.util.Set-">columns</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#compositeIdClassDoesNotOverrideEquals-java.lang.String-">compositeIdClassDoesNotOverrideEquals</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#compositeIdClassDoesNotOverrideHashCode-java.lang.String-">compositeIdClassDoesNotOverrideHashCode</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#configurationResource-java.lang.String-">configurationResource</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#configuredSessionFactory-java.lang.String-">configuredSessionFactory</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromFile-java.lang.String-">configuringFromFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromResource-java.lang.String-">configuringFromResource</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromUrl-java.net.URL-">configuringFromUrl</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromXmlDocument--">configuringFromXmlDocument</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#connectionsObtained-long-">connectionsObtained</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#containerProvidingNullPersistenceUnitRootUrl--">containerProvidingNullPersistenceUnitRootUrl</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#containsJoinFetchedCollection-java.lang.String-">containsJoinFetchedCollection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#couldNotBindJndiListener--">couldNotBindJndiListener</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#creatingPooledLoOptimizer-int-java.lang.String-">creatingPooledLoOptimizer</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#creatingSubcontextInfo-java.lang.String-">creatingSubcontextInfo</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#definingFlushBeforeCompletionIgnoredInHem-java.lang.String-">definingFlushBeforeCompletionIgnoredInHem</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedDerbyDialect--">deprecatedDerbyDialect</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedForceDescriminatorAnnotation--">deprecatedForceDescriminatorAnnotation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedManyToManyFetch--">deprecatedManyToManyFetch</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedManyToManyOuterJoin--">deprecatedManyToManyOuterJoin</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedOracle9Dialect--">deprecatedOracle9Dialect</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedOracleDialect--">deprecatedOracleDialect</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedUuidGenerator-java.lang.String-java.lang.String-">deprecatedUuidGenerator</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreation-java.lang.String-">disablingContextualLOBCreation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreationSinceConnectionNull--">disablingContextualLOBCreationSinceConnectionNull</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreationSinceCreateClobFailed-java.lang.Throwable-">disablingContextualLOBCreationSinceCreateClobFailed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreationSinceOldJdbcVersion-int-">disablingContextualLOBCreationSinceOldJdbcVersion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#disallowingInsertStatementComment--">disallowingInsertStatementComment</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#duplicateGeneratorName-java.lang.String-">duplicateGeneratorName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#duplicateGeneratorTable-java.lang.String-">duplicateGeneratorTable</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#duplicateImport-java.lang.String-java.lang.String-">duplicateImport</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#duplicateJoins-java.lang.String-">duplicateJoins</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#duplicateListener-java.lang.String-">duplicateListener</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#duplicateMetadata--">duplicateMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#embedXmlAttributesNoLongerSupported--">embedXmlAttributesNoLongerSupported</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entitiesDeleted-long-">entitiesDeleted</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entitiesFetched-long-">entitiesFetched</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entitiesInserted-long-">entitiesInserted</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entitiesLoaded-long-">entitiesLoaded</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entitiesUpdated-long-">entitiesUpdated</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entityAnnotationOnNonRoot-java.lang.String-">entityAnnotationOnNonRoot</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entityIdentifierValueBindingExists-java.lang.String-">entityIdentifierValueBindingExists</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entityManagerClosedBySomeoneElse-java.lang.String-">entityManagerClosedBySomeoneElse</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entityManagerFactoryAlreadyRegistered-java.lang.String-java.lang.String-">entityManagerFactoryAlreadyRegistered</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#entityMappedAsNonAbstract-java.lang.String-">entityMappedAsNonAbstract</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#exceptionHeaderFound-java.lang.String-java.lang.String-">exceptionHeaderFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#exceptionHeaderNotFound-java.lang.String-java.lang.String-">exceptionHeaderNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#exceptionInAfterTransactionCompletionInterceptor-java.lang.Throwable-">exceptionInAfterTransactionCompletionInterceptor</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#exceptionInBeforeTransactionCompletionInterceptor-java.lang.Throwable-">exceptionInBeforeTransactionCompletionInterceptor</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#exceptionInSubResolver-java.lang.String-">exceptionInSubResolver</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#executingImportScript-java.lang.String-">executingImportScript</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#expectedType-java.lang.String-java.lang.String-">expectedType</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#expired-java.lang.Object-">expired</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#explicitSkipLockedLockCombo--">explicitSkipLockedLockCombo</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#factoryBoundToJndiName-java.lang.String-">factoryBoundToJndiName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#factoryJndiRename-java.lang.String-java.lang.String-">factoryJndiRename</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#factoryUnboundFromJndiName-java.lang.String-">factoryUnboundFromJndiName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#factoryUnboundFromName-java.lang.String-">factoryUnboundFromName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#failed-java.lang.Throwable-">failed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#failSafeCollectionsCleanup-org.hibernate.engine.loading.internal.CollectionLoadContext-">failSafeCollectionsCleanup</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#failSafeEntitiesCleanup-org.hibernate.engine.loading.internal.EntityLoadContext-">failSafeEntitiesCleanup</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#fetchingDatabaseMetadata--">fetchingDatabaseMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#firstOrMaxResultsSpecifiedWithCollectionFetch--">firstOrMaxResultsSpecifiedWithCollectionFetch</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#flushes-long-">flushes</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#forcingContainerResourceCleanup--">forcingContainerResourceCleanup</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#forcingTableUse--">forcingTableUse</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#foreignKeys-java.util.Set-">foreignKeys</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#foundMappingDocument-java.lang.String-">foundMappingDocument</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#gettersOfLazyClassesCannotBeFinal-java.lang.String-java.lang.String-">gettersOfLazyClassesCannotBeFinal</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#guidGenerated-java.lang.String-">guidGenerated</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#handlingTransientEntity--">handlingTransientEntity</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#hibernateConnectionPoolSize-int-int-">hibernateConnectionPoolSize</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#hikariProviderClassNotFound--">hikariProviderClassNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#honoringOptimizerSetting-java.lang.String-java.lang.String-int-">honoringOptimizerSetting</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#hql-java.lang.String-java.lang.Long-java.lang.Long-">hql</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#hsqldbSupportsOnlyReadCommittedIsolation--">hsqldbSupportsOnlyReadCommittedIsolation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#hydratingEntitiesCount-int-">hydratingEntitiesCount</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#ignoringTableGeneratorConstraints-java.lang.String-">ignoringTableGeneratorConstraints</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#ignoringUnrecognizedQueryHint-java.lang.String-">ignoringUnrecognizedQueryHint</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#illegalPropertyGetterArgument-java.lang.String-java.lang.String-">illegalPropertyGetterArgument</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#illegalPropertySetterArgument-java.lang.String-java.lang.String-">illegalPropertySetterArgument</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#immutableAnnotationOnNonRoot-java.lang.String-">immutableAnnotationOnNonRoot</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#incompleteMappingMetadataCacheProcessing--">incompleteMappingMetadataCacheProcessing</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#indexes-java.util.Set-">indexes</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#instantiatingExplicitConnectionProvider-java.lang.String-">instantiatingExplicitConnectionProvider</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidArrayElementType-java.lang.String-">invalidArrayElementType</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidDiscriminatorAnnotation-java.lang.String-">invalidDiscriminatorAnnotation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidEditOfReadOnlyItem-java.lang.Object-">invalidEditOfReadOnlyItem</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidJndiName-java.lang.String-org.hibernate.engine.jndi.JndiNameException-">invalidJndiName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidOnDeleteAnnotation-java.lang.String-">invalidOnDeleteAnnotation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidPrimaryKeyJoinColumnAnnotation-java.lang.String-">invalidPrimaryKeyJoinColumnAnnotation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidSubStrategy-java.lang.String-">invalidSubStrategy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#invalidTableAnnotation-java.lang.String-">invalidTableAnnotation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#jaccContextId-java.lang.String-">jaccContextId</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#JavaSqlTypesMappedSameCodeMultipleTimes-int-java.lang.String-java.lang.String-">JavaSqlTypesMappedSameCodeMultipleTimes</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#javassistEnhancementFailed-java.lang.String-">javassistEnhancementFailed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#jdbcAutoCommitFalseBreaksEjb3Spec-java.lang.String-">jdbcAutoCommitFalseBreaksEjb3Spec</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#jdbcRollbackFailed--">jdbcRollbackFailed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#jndiInitialContextProperties-java.util.Hashtable-">jndiInitialContextProperties</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#jndiNameDoesNotHandleSessionFactoryReference-java.lang.String-java.lang.ClassCastException-">jndiNameDoesNotHandleSessionFactoryReference</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#lazyPropertyFetchingAvailable-java.lang.String-">lazyPropertyFetchingAvailable</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#legacyTransactionManagerStrategy-java.lang.String-java.lang.String-">legacyTransactionManagerStrategy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#loadingCollectionKeyNotFound-org.hibernate.engine.spi.CollectionKey-">loadingCollectionKeyNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#localLoadingCollectionKeysCount-int-">localLoadingCollectionKeysCount</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#logBadHbmAttributeConverterType-java.lang.String-java.lang.String-">logBadHbmAttributeConverterType</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#logCannotLocateIndexColumnInformation-java.lang.String-java.lang.String-">logCannotLocateIndexColumnInformation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#logCannotUnsetUnexpectedSessionInCollection-java.lang.String-">logCannotUnsetUnexpectedSessionInCollection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#loggingStatistics--">loggingStatistics</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#logicalConnectionClosed--">logicalConnectionClosed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#logicalConnectionReleasingPhysicalConnection--">logicalConnectionReleasingPhysicalConnection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#logUnexpectedSessionInCollectionNotConnected-java.lang.String-">logUnexpectedSessionInCollectionNotConnected</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#maxQueryTime-long-">maxQueryTime</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#missingArguments-int-int-">missingArguments</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#missingEntityAnnotation-java.lang.String-">missingEntityAnnotation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#multipleTablesFound-java.lang.String-">multipleTablesFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#multipleValidationModes-java.lang.String-">multipleValidationModes</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#namedQueryError-java.lang.String-org.hibernate.HibernateException-">namedQueryError</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#namingExceptionAccessingFactory-javax.naming.NamingException-">namingExceptionAccessingFactory</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#narrowingProxy-java.lang.Class-">narrowingProxy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdCacheHits-long-">naturalIdCacheHits</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdCacheMisses-long-">naturalIdCacheMisses</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdCachePuts-long-">naturalIdCachePuts</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdMaxQueryTime-long-">naturalIdMaxQueryTime</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdQueriesExecuted-long-">naturalIdQueriesExecuted</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#needsLimit--">needsLimit</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#noAppropriateConnectionProvider--">noAppropriateConnectionProvider</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#noColumnsSpecifiedForIndex-java.lang.String-java.lang.String-">noColumnsSpecifiedForIndex</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#noDefaultConstructor-java.lang.String-">noDefaultConstructor</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#nonCompliantMapConversion-java.lang.String-">nonCompliantMapConversion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#noPersistentClassesFound-java.lang.String-">noPersistentClassesFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#noSessionFactoryWithJndiName-java.lang.String-javax.naming.NameNotFoundException-">noSessionFactoryWithJndiName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#optimisticLockFailures-long-">optimisticLockFailures</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#orderByAnnotationIndexedCollection--">orderByAnnotationIndexedCollection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#overridingTransactionStrategyDangerous-java.lang.String-">overridingTransactionStrategyDangerous</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#packageNotFound-java.lang.String-">packageNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlError-int-java.lang.String-">parsingXmlError</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlErrorForFile-java.lang.String-int-java.lang.String-">parsingXmlErrorForFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlWarning-int-java.lang.String-">parsingXmlWarning</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlWarningForFile-java.lang.String-int-java.lang.String-">parsingXmlWarningForFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#persistenceProviderCallerDoesNotImplementEjb3SpecCorrectly--">persistenceProviderCallerDoesNotImplementEjb3SpecCorrectly</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#pooledOptimizerReportedInitialValue-org.hibernate.id.IntegralDataTypeHolder-">pooledOptimizerReportedInitialValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#preparedStatementAlreadyInBatch-java.lang.String-">preparedStatementAlreadyInBatch</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#processEqualityExpression--">processEqualityExpression</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#processingPersistenceUnitInfoName-java.lang.String-">processingPersistenceUnitInfoName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#propertiesLoaded-java.util.Properties-">propertiesLoaded</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#propertiesNotFound--">propertiesNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#propertyNotFound-java.lang.String-">propertyNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#proxoolProviderClassNotFound-java.lang.String-">proxoolProviderClassNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#queriesExecuted-long-">queriesExecuted</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#queryCacheHits-long-">queryCacheHits</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#queryCacheMisses-long-">queryCacheMisses</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#queryCachePuts-long-">queryCachePuts</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#rdmsOs2200Dialect--">rdmsOs2200Dialect</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#readingCachedMappings-java.io.File-">readingCachedMappings</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#readingMappingsFromFile-java.lang.String-">readingMappingsFromFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#readingMappingsFromResource-java.lang.String-">readingMappingsFromResource</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#readOnlyCacheConfiguredForMutableCollection-java.lang.String-">readOnlyCacheConfiguredForMutableCollection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#recognizedObsoleteHibernateNamespace-java.lang.String-java.lang.String-">recognizedObsoleteHibernateNamespace</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#renamedProperty-java.lang.Object-java.lang.Object-">renamedProperty</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#requiredDifferentProvider-java.lang.String-">requiredDifferentProvider</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#resolvedSqlTypeDescriptorForDifferentSqlCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">resolvedSqlTypeDescriptorForDifferentSqlCode</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#rollbackFromBackgroundThread-int-">rollbackFromBackgroundThread</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#runningHbm2ddlSchemaExport--">runningHbm2ddlSchemaExport</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#runningHbm2ddlSchemaUpdate--">runningHbm2ddlSchemaUpdate</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#runningSchemaValidator--">runningSchemaValidator</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#schemaExportComplete--">schemaExportComplete</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#schemaExportUnsuccessful-java.lang.Exception-">schemaExportUnsuccessful</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#schemaUpdateComplete--">schemaUpdateComplete</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#scopingTypesToSessionFactoryAfterAlreadyScoped-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.spi.SessionFactoryImplementor-">scopingTypesToSessionFactoryAfterAlreadyScoped</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#searchingForMappingDocuments-java.lang.String-">searchingForMappingDocuments</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#secondLevelCacheHits-long-">secondLevelCacheHits</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#secondLevelCacheMisses-long-">secondLevelCacheMisses</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#secondLevelCachePuts-long-">secondLevelCachePuts</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#serviceProperties-java.util.Properties-">serviceProperties</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#sessionsClosed-long-">sessionsClosed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#sessionsOpened-long-">sessionsOpened</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#setManagerLookupClass--">setManagerLookupClass</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#settersOfLazyClassesCannotBeFinal-java.lang.String-java.lang.String-">settersOfLazyClassesCannotBeFinal</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#sortAnnotationIndexedCollection--">sortAnnotationIndexedCollection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#splitQueries-java.lang.String-int-">splitQueries</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#sqlWarning-int-java.lang.String-">sqlWarning</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#stalePersistenceContextInEntityEntry-java.lang.String-">stalePersistenceContextInEntityEntry</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#startingDelayedSchemaDrop--">startingDelayedSchemaDrop</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#startingQueryCache-java.lang.String-">startingQueryCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#startingServiceAtJndiName-java.lang.String-">startingServiceAtJndiName</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#startingUpdateTimestampsCache-java.lang.String-">startingUpdateTimestampsCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#startTime-long-">startTime</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#statementsClosed-long-">statementsClosed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#statementsPrepared-long-">statementsPrepared</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#stoppingService--">stoppingService</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#subResolverException-java.lang.String-">subResolverException</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#successfulTransactions-long-">successfulTransactions</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#synchronizationAlreadyRegistered-javax.transaction.Synchronization-">synchronizationAlreadyRegistered</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#synchronizationFailed-javax.transaction.Synchronization-java.lang.Throwable-">synchronizationFailed</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#tableFound-java.lang.String-">tableFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#tableNotFound-java.lang.String-">tableNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#timestampCacheHits-long-">timestampCacheHits</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#timestampCacheMisses-long-">timestampCacheMisses</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#timestampCachePuts-long-">timestampCachePuts</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#tooManyInExpressions-java.lang.String-int-java.lang.String-int-">tooManyInExpressions</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#transactions-long-">transactions</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#transactionStartedOnNonRootSession--">transactionStartedOnNonRootSession</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#transactionStrategy-java.lang.String-">transactionStrategy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#typeDefinedNoRegistrationKeys-org.hibernate.type.BasicType-">typeDefinedNoRegistrationKeys</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#typeRegistrationOverridesPrevious-java.lang.String-org.hibernate.type.Type-">typeRegistrationOverridesPrevious</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToAccessEjb3Configuration-javax.naming.NamingException-">unableToAccessEjb3Configuration</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToAccessSessionFactory-java.lang.String-javax.naming.NamingException-">unableToAccessSessionFactory</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToAccessTypeInfoResultSet-java.lang.String-">unableToAccessTypeInfoResultSet</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToApplyConstraints-java.lang.String-java.lang.Exception-">unableToApplyConstraints</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToBindEjb3ConfigurationToJndi-org.hibernate.engine.jndi.JndiException-">unableToBindEjb3ConfigurationToJndi</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToBindFactoryToJndi-org.hibernate.engine.jndi.JndiException-">unableToBindFactoryToJndi</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToBindValueToParameter-java.lang.String-int-java.lang.String-">unableToBindValueToParameter</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToBuildEnhancementMetamodel-java.lang.String-">unableToBuildEnhancementMetamodel</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToBuildSessionFactoryUsingMBeanClasspath-java.lang.String-">unableToBuildSessionFactoryUsingMBeanClasspath</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCleanUpCallableStatement-java.sql.SQLException-">unableToCleanUpCallableStatement</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCleanUpPreparedStatement-java.sql.SQLException-">unableToCleanUpPreparedStatement</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCleanupTemporaryIdTable-java.lang.Throwable-">unableToCleanupTemporaryIdTable</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseConnection-java.lang.Exception-">unableToCloseConnection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInitialContext-java.lang.String-">unableToCloseInitialContext</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInputFiles-java.lang.String-java.io.IOException-">unableToCloseInputFiles</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInputStream-java.io.IOException-">unableToCloseInputStream</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInputStreamForResource-java.lang.String-java.io.IOException-">unableToCloseInputStreamForResource</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseIterator-java.sql.SQLException-">unableToCloseIterator</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseJar-java.lang.String-">unableToCloseJar</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseOutputFile-java.lang.String-java.io.IOException-">unableToCloseOutputFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseOutputStream-java.io.IOException-">unableToCloseOutputStream</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseSession-org.hibernate.HibernateException-">unableToCloseSession</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseSessionButSwallowingError-org.hibernate.HibernateException-">unableToCloseSessionButSwallowingError</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseSessionDuringRollback-java.lang.Exception-">unableToCloseSessionDuringRollback</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseStream-java.io.IOException-">unableToCloseStream</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseStreamError-java.io.IOException-">unableToCloseStreamError</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCommitJta--">unableToCommitJta</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCompleteSchemaUpdate-java.lang.Exception-">unableToCompleteSchemaUpdate</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCompleteSchemaValidation-java.sql.SQLException-">unableToCompleteSchemaValidation</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToConfigureSqlExceptionConverter-org.hibernate.HibernateException-">unableToConfigureSqlExceptionConverter</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToConstructCurrentSessionContext-java.lang.String-java.lang.Throwable-">unableToConstructCurrentSessionContext</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToConstructSqlExceptionConverter-java.lang.Throwable-">unableToConstructSqlExceptionConverter</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCopySystemProperties--">unableToCopySystemProperties</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCreateProxyFactory-java.lang.String-org.hibernate.HibernateException-">unableToCreateProxyFactory</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToCreateSchema-java.lang.Exception-">unableToCreateSchema</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDeserializeCache-java.lang.String-org.hibernate.type.SerializationException-">unableToDeserializeCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDestroyCache-java.lang.String-">unableToDestroyCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDestroyQueryCache-java.lang.String-java.lang.String-">unableToDestroyQueryCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDestroyUpdateTimestampsCache-java.lang.String-java.lang.String-">unableToDestroyUpdateTimestampsCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDetermineLockModeValue-java.lang.String-java.lang.Object-">unableToDetermineLockModeValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDetermineTransactionStatus--">unableToDetermineTransactionStatus</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDetermineTransactionStatusAfterCommit--">unableToDetermineTransactionStatusAfterCommit</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDiscoverOsgiService-java.lang.String-java.lang.Exception-">unableToDiscoverOsgiService</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToDropTemporaryIdTable-java.lang.String-">unableToDropTemporaryIdTable</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToExecuteBatch-java.lang.String-">unableToExecuteBatch</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToExecuteResolver-org.hibernate.engine.jdbc.dialect.spi.DialectResolver-java.lang.String-">unableToExecuteResolver</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToFindPersistenceXmlInClasspath--">unableToFindPersistenceXmlInClasspath</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToGetDatabaseMetadata-java.sql.SQLException-">unableToGetDatabaseMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToInstantiateConfiguredSchemaNameResolver-java.lang.String-java.lang.String-">unableToInstantiateConfiguredSchemaNameResolver</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToInstantiateOptimizer-java.lang.String-">unableToInstantiateOptimizer</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToInstantiateUuidGenerationStrategy-java.lang.Exception-">unableToInstantiateUuidGenerationStrategy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToJoinTransaction-java.lang.String-">unableToJoinTransaction</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadCommand-org.hibernate.HibernateException-">unableToLoadCommand</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadDerbyDriver-java.lang.String-">unableToLoadDerbyDriver</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadProperties--">unableToLoadProperties</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadScannedClassOrResource-java.lang.Exception-">unableToLoadScannedClassOrResource</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateConfigFile-java.lang.String-">unableToLocateConfigFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateConfiguredSchemaNameResolver-java.lang.String-java.lang.String-">unableToLocateConfiguredSchemaNameResolver</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateCustomOptimizerClass-java.lang.String-">unableToLocateCustomOptimizerClass</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateMBeanServer--">unableToLocateMBeanServer</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateUuidGenerationStrategy-java.lang.String-">unableToLocateUuidGenerationStrategy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLogSqlWarnings-java.sql.SQLException-">unableToLogSqlWarnings</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToLogWarnings-java.sql.SQLException-">unableToLogWarnings</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToMarkForRollbackOnPersistenceException-java.lang.Exception-">unableToMarkForRollbackOnPersistenceException</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToMarkForRollbackOnTransientObjectException-java.lang.Exception-">unableToMarkForRollbackOnTransientObjectException</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToObjectConnectionMetadata-java.sql.SQLException-">unableToObjectConnectionMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToObjectConnectionToQueryMetadata-java.sql.SQLException-">unableToObjectConnectionToQueryMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToObtainConnectionMetadata-java.lang.String-">unableToObtainConnectionMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToObtainConnectionToQueryMetadata-java.lang.String-">unableToObtainConnectionToQueryMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToObtainInitialContext-javax.naming.NamingException-">unableToObtainInitialContext</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToParseMetadata-java.lang.String-">unableToParseMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToPerformJdbcCommit--">unableToPerformJdbcCommit</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToPerformManagedFlush-java.lang.String-">unableToPerformManagedFlush</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToQueryDatabaseMetadata--">unableToQueryDatabaseMetadata</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadClass-java.lang.String-">unableToReadClass</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadColumnValueFromResultSet-java.lang.String-java.lang.String-">unableToReadColumnValueFromResultSet</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadHiValue-java.lang.String-">unableToReadHiValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadOrInitHiValue-java.sql.SQLException-">unableToReadOrInitHiValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseBatchStatement--">unableToReleaseBatchStatement</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseCacheLock-org.hibernate.cache.CacheException-">unableToReleaseCacheLock</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseContext-java.lang.String-">unableToReleaseContext</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseCreatedMBeanServer-java.lang.String-">unableToReleaseCreatedMBeanServer</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseIsolatedConnection-java.lang.Throwable-">unableToReleaseIsolatedConnection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseTypeInfoResultSet--">unableToReleaseTypeInfoResultSet</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRemoveBagJoinFetch--">unableToRemoveBagJoinFetch</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToResolveAggregateFunction-java.lang.String-">unableToResolveAggregateFunction</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToResolveMappingFile-java.lang.String-">unableToResolveMappingFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRetrieveCache-java.lang.String-java.lang.String-">unableToRetrieveCache</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRetrieveTypeInfoResultSet-java.lang.String-">unableToRetrieveTypeInfoResultSet</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRollbackConnection-java.lang.Exception-">unableToRollbackConnection</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRollbackIsolatedTransaction-java.lang.Exception-java.lang.Exception-">unableToRollbackIsolatedTransaction</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRollbackJta--">unableToRollbackJta</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToRunSchemaUpdate-java.lang.Exception-">unableToRunSchemaUpdate</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToSetTransactionToRollbackOnly-javax.transaction.SystemException-">unableToSetTransactionToRollbackOnly</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToStopHibernateService-java.lang.Exception-">unableToStopHibernateService</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToStopService-java.lang.Class-java.lang.String-">unableToStopService</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToSwitchToMethodUsingColumnIndex-java.lang.reflect.Method-">unableToSwitchToMethodUsingColumnIndex</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToSynchronizeDatabaseStateWithSession-org.hibernate.HibernateException-">unableToSynchronizeDatabaseStateWithSession</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToToggleAutoCommit-java.lang.Exception-">unableToToggleAutoCommit</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToTransformClass-java.lang.String-">unableToTransformClass</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToUnbindFactoryFromJndi-org.hibernate.engine.jndi.JndiException-">unableToUnbindFactoryFromJndi</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToUpdateHiValue-java.lang.String-">unableToUpdateHiValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToUpdateQueryHiValue-java.lang.String-java.sql.SQLException-">unableToUpdateQueryHiValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToWrapResultSet-java.sql.SQLException-">unableToWrapResultSet</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unableToWriteCachedFile-java.lang.String-java.lang.String-">unableToWriteCachedFile</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#undeterminedH2Version--">undeterminedH2Version</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unexpectedLiteralTokenType-int-">unexpectedLiteralTokenType</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unexpectedRowCounts--">unexpectedRowCounts</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unknownBytecodeProvider-java.lang.String-">unknownBytecodeProvider</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unknownIngresVersion-int-">unknownIngresVersion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unknownOracleVersion-int-">unknownOracleVersion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unknownSqlServerVersion-int-">unknownSqlServerVersion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unregisteredResultSetWithoutStatement--">unregisteredResultSetWithoutStatement</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unregisteredStatement--">unregisteredStatement</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsuccessful-java.lang.String-">unsuccessful</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsuccessfulCreate-java.lang.String-">unsuccessfulCreate</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsuccessfulSchemaManagementCommand-java.lang.String-">unsuccessfulSchemaManagementCommand</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedAfterStatement--">unsupportedAfterStatement</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedIngresVersion--">unsupportedIngresVersion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedInitialValue-java.lang.String-">unsupportedInitialValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedMultiTableBulkHqlJpaql-int-int-int-">unsupportedMultiTableBulkHqlJpaql</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedNamedParameters--">unsupportedNamedParameters</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedOracleVersion--">unsupportedOracleVersion</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedProperty-java.lang.Object-java.lang.Object-">unsupportedProperty</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#updatingSchema--">updatingSchema</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingAstQueryTranslatorFactory--">usingAstQueryTranslatorFactory</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingDefaultIdGeneratorSegmentValue-java.lang.String-java.lang.String-java.lang.String-">usingDefaultIdGeneratorSegmentValue</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingDefaultTransactionStrategy--">usingDefaultTransactionStrategy</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingDialect-org.hibernate.dialect.Dialect-">usingDialect</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingFollowOnLocking--">usingFollowOnLocking</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingOldDtd--">usingOldDtd</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingReflectionOptimizer--">usingReflectionOptimizer</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingStoppedClassLoaderService--">usingStoppedClassLoaderService</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingStreams--">usingStreams</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingTimestampWorkaround--">usingTimestampWorkaround</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#usingUuidHexGenerator-java.lang.String-java.lang.String-">usingUuidHexGenerator</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#validatorNotFound--">validatorNotFound</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#version-java.lang.String-">version</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#warningsCreatingTempTable-java.sql.SQLWarning-">warningsCreatingTempTable</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#willNotRegisterListeners--">willNotRegisterListeners</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#writeLocksNotSupported-java.lang.String-">writeLocksNotSupported</a>, <a href="../../../org/hibernate/internal/CoreMessageLogger.html#writingGeneratedSchemaToFile-java.lang.String-">writingGeneratedSchemaToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boundEjb3ConfigurationToJndiName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundEjb3ConfigurationToJndiName</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="Bound Ejb3Configuration to JNDI name: %s",
         id=15001)
void&nbsp;boundEjb3ConfigurationToJndiName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="ejb3ConfigurationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejb3ConfigurationName</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="Ejb3Configuration name: %s",
         id=15002)
void&nbsp;ejb3ConfigurationName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="ejb3ConfigurationRenamedFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejb3ConfigurationRenamedFromName</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="An Ejb3Configuration was renamed from name: %s",
         id=15003)
void&nbsp;ejb3ConfigurationRenamedFromName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="ejb3ConfigurationUnboundFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejb3ConfigurationUnboundFromName</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="An Ejb3Configuration was unbound from name: %s",
         id=15004)
void&nbsp;ejb3ConfigurationUnboundFromName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="explodedJarDoesNotExist-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodedJarDoesNotExist</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Exploded jar file does not exist (ignored): %s",
         id=15005)
void&nbsp;explodedJarDoesNotExist(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)</pre>
</li>
</ul>
<a name="explodedJarNotDirectory-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodedJarNotDirectory</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Exploded jar file not a directory (ignored): %s",
         id=15006)
void&nbsp;explodedJarNotDirectory(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl)</pre>
</li>
</ul>
<a name="illegalArgumentOnStaticMetamodelFieldInjection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalArgumentOnStaticMetamodelFieldInjection</h4>
<pre>@LogMessage(level=ERROR)
 @Message(value="Illegal argument on static metamodel field injection : %s#%s; expected type :  %s; encountered type : %s",
         id=15007)
void&nbsp;illegalArgumentOnStaticMetamodelFieldInjection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                                                                                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2,
                                                                                                                                                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name3,
                                                                                                                                                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name4)</pre>
</li>
</ul>
<a name="malformedUrl-java.net.URL-java.net.URISyntaxException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malformedUrl</h4>
<pre>@LogMessage(level=ERROR)
 @Message(value="Malformed URL: %s",
         id=15008)
void&nbsp;malformedUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl,
                                                                                                   @Cause
                                                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="malformedUrlWarning-java.net.URL-java.net.URISyntaxException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malformedUrlWarning</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Malformed URL: %s",
         id=15009)
void&nbsp;malformedUrlWarning(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl,
                                                                                                         @Cause
                                                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="unableToFindFile-java.net.URL-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unableToFindFile</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Unable to find file (ignored): %s",
         id=15010)
void&nbsp;unableToFindFile(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarUrl,
                                                                                                                      @Cause
                                                                                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="unableToLocateStaticMetamodelField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unableToLocateStaticMetamodelField</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Unable to locate static metamodel field : %s#%s; this may or may not indicate a problem with the static metamodel",
         id=15011)
void&nbsp;unableToLocateStaticMetamodelField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                                                                                                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2)</pre>
</li>
</ul>
<a name="usingProvidedDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingProvidedDataSource</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="Using provided datasource",
         id=15012)
void&nbsp;usingProvidedDataSource()</pre>
</li>
</ul>
<a name="ignoringEntityNotFound-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoringEntityNotFound</h4>
<pre>@LogMessage(level=DEBUG)
 @Message(value="Returning null (as required by JPA spec) rather than throwing EntityNotFoundException, as the entity (type=%s, id=%s) does not exist",
         id=15013)
void&nbsp;ignoringEntityNotFound(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                                                                                                                                                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="deprecatedJpaPositionalParameterAccess-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedJpaPositionalParameterAccess</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="DEPRECATION - attempt to refer to JPA positional parameter [?%1$s] using String name [\"%1$s\"] rather than int position [%1$s] (generally in Query#setParameter, Query#getParameter or Query#getParameterValue calls).  Hibernate previously allowed such usage, but it is considered deprecated.",
         id=15014)
void&nbsp;deprecatedJpaPositionalParameterAccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;jpaPositionalParameter)</pre>
</li>
</ul>
<a name="unusedMappedSuperclass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unusedMappedSuperclass</h4>
<pre>@LogMessage(level=INFO)
 @Message(id=15015,
         value="Encountered a MappedSuperclass [%s] not used in any entity hierarchy")
void&nbsp;unusedMappedSuperclass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="deprecatedPersistenceProvider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedPersistenceProvider</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=15016,
         value="Encountered a deprecated javax.persistence.spi.PersistenceProvider [%s]; use [%s] instead.")
void&nbsp;deprecatedPersistenceProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deprecated,
                                                                                                                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
</li>
</ul>
<a name="deprecatedInstrumentationProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deprecatedInstrumentationProperty</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=15017,
         value="\'hibernate.ejb.use_class_enhancer\' property is deprecated. Use \'hibernate.enhance.enable[...]\' properties instead to enable each individual feature.")
void&nbsp;deprecatedInstrumentationProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManagerMessageLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/DynamicFilterAliasGenerator.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/ExceptionConverterImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/EntityManagerMessageLogger.html" target="_top">Frames</a></li>
<li><a href="EntityManagerMessageLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
