<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:25 CEST 2016 -->
<title>ScrollableResultsImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollableResultsImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollableResultsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/ScrollableResultsImpl.html" target="_top">Frames</a></li>
<li><a href="ScrollableResultsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class ScrollableResultsImpl" class="title">Class ScrollableResultsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">org.hibernate.internal.AbstractScrollableResults</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.ScrollableResultsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>, <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollableResultsImpl</span>
extends <a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">AbstractScrollableResults</a>
implements <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></pre>
<div class="block">Standard ScrollableResults implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#ScrollableResultsImpl-java.sql.ResultSet-java.sql.PreparedStatement-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.loader.Loader-org.hibernate.engine.spi.QueryParameters-org.hibernate.type.Type:A-org.hibernate.hql.internal.HolderInstantiator-">ScrollableResultsImpl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                     <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;sess,
                     <a href="../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a>&nbsp;loader,
                     <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                     <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types,
                     <a href="../../../org/hibernate/hql/internal/HolderInstantiator.html" title="class in org.hibernate.hql.internal">HolderInstantiator</a>&nbsp;holderInstantiator)</code>
<div class="block">Constructs a ScrollableResultsImpl using the specified information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#afterLast--">afterLast</a></span>()</code>
<div class="block">Go to a location just afterQuery the last result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#beforeFirst--">beforeFirst</a></span>()</code>
<div class="block">Go to a location just beforeQuery first result,  This is the location of the cursor on a newly returned
 scrollable result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#convert-java.sql.SQLException-java.lang.String-">convert</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqle,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#first--">first</a></span>()</code>
<div class="block">Go to the first result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#getCurrentRow--">getCurrentRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#getRowNumber--">getRowNumber</a></span>()</code>
<div class="block">Get the current position in the results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#isFirst--">isFirst</a></span>()</code>
<div class="block">Is this the first result?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#isLast--">isLast</a></span>()</code>
<div class="block">Is this the last result?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#last--">last</a></span>()</code>
<div class="block">Go to the last result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#next--">next</a></span>()</code>
<div class="block">Advance to the next result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#previous--">previous</a></span>()</code>
<div class="block">Retreat to the previous result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#scroll-int-">scroll</a></span>(int&nbsp;i)</code>
<div class="block">Scroll the specified number of positions from the current position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/ScrollableResultsImpl.html#setRowNumber-int-">setRowNumber</a></span>(int&nbsp;rowNumber)</code>
<div class="block">Set the current position in the result set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.internal.AbstractScrollableResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.internal.<a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">AbstractScrollableResults</a></h3>
<code><a href="../../../org/hibernate/internal/AbstractScrollableResults.html#afterScrollOperation--">afterScrollOperation</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#close--">close</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#get--">get</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#get-int-">get</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getBigInteger-int-">getBigInteger</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getBinary-int-">getBinary</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getBlob-int-">getBlob</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getBoolean-int-">getBoolean</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getByte-int-">getByte</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getCalendar-int-">getCalendar</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getCharacter-int-">getCharacter</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getClob-int-">getClob</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getDate-int-">getDate</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getDouble-int-">getDouble</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getFinal-int-org.hibernate.type.Type-">getFinal</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getFloat-int-">getFloat</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getHolderInstantiator--">getHolderInstantiator</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getInteger-int-">getInteger</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getLoader--">getLoader</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getLocale-int-">getLocale</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getLong-int-">getLong</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getNonFinal-int-org.hibernate.type.Type-">getNonFinal</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getNumberOfTypes--">getNumberOfTypes</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getPs--">getPs</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getQueryParameters--">getQueryParameters</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getResultSet--">getResultSet</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getSession--">getSession</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getShort-int-">getShort</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getString-int-">getString</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getText-int-">getText</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getTimeZone-int-">getTimeZone</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getType-int-">getType</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getTypes--">getTypes</a>, <a href="../../../org/hibernate/internal/AbstractScrollableResults.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.ScrollableResults">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></h3>
<code><a href="../../../org/hibernate/ScrollableResults.html#close--">close</a>, <a href="../../../org/hibernate/ScrollableResults.html#get--">get</a>, <a href="../../../org/hibernate/ScrollableResults.html#get-int-">get</a>, <a href="../../../org/hibernate/ScrollableResults.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../org/hibernate/ScrollableResults.html#getBigInteger-int-">getBigInteger</a>, <a href="../../../org/hibernate/ScrollableResults.html#getBinary-int-">getBinary</a>, <a href="../../../org/hibernate/ScrollableResults.html#getBlob-int-">getBlob</a>, <a href="../../../org/hibernate/ScrollableResults.html#getBoolean-int-">getBoolean</a>, <a href="../../../org/hibernate/ScrollableResults.html#getByte-int-">getByte</a>, <a href="../../../org/hibernate/ScrollableResults.html#getCalendar-int-">getCalendar</a>, <a href="../../../org/hibernate/ScrollableResults.html#getCharacter-int-">getCharacter</a>, <a href="../../../org/hibernate/ScrollableResults.html#getClob-int-">getClob</a>, <a href="../../../org/hibernate/ScrollableResults.html#getDate-int-">getDate</a>, <a href="../../../org/hibernate/ScrollableResults.html#getDouble-int-">getDouble</a>, <a href="../../../org/hibernate/ScrollableResults.html#getFloat-int-">getFloat</a>, <a href="../../../org/hibernate/ScrollableResults.html#getInteger-int-">getInteger</a>, <a href="../../../org/hibernate/ScrollableResults.html#getLocale-int-">getLocale</a>, <a href="../../../org/hibernate/ScrollableResults.html#getLong-int-">getLong</a>, <a href="../../../org/hibernate/ScrollableResults.html#getShort-int-">getShort</a>, <a href="../../../org/hibernate/ScrollableResults.html#getString-int-">getString</a>, <a href="../../../org/hibernate/ScrollableResults.html#getText-int-">getText</a>, <a href="../../../org/hibernate/ScrollableResults.html#getTimeZone-int-">getTimeZone</a>, <a href="../../../org/hibernate/ScrollableResults.html#getType-int-">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollableResultsImpl-java.sql.ResultSet-java.sql.PreparedStatement-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.loader.Loader-org.hibernate.engine.spi.QueryParameters-org.hibernate.type.Type:A-org.hibernate.hql.internal.HolderInstantiator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollableResultsImpl</h4>
<pre>public&nbsp;ScrollableResultsImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                             <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;sess,
                             <a href="../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a>&nbsp;loader,
                             <a href="../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                             <a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types,
                             <a href="../../../org/hibernate/hql/internal/HolderInstantiator.html" title="class in org.hibernate.hql.internal">HolderInstantiator</a>&nbsp;holderInstantiator)</pre>
<div class="block">Constructs a ScrollableResultsImpl using the specified information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The scrollable result set</dd>
<dd><code>ps</code> - The prepared statement used to obtain the result set</dd>
<dd><code>sess</code> - The originating session</dd>
<dd><code>loader</code> - The loader</dd>
<dd><code>queryParameters</code> - query parameters</dd>
<dd><code>types</code> - The result types</dd>
<dd><code>holderInstantiator</code> - Ugh</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRow</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getCurrentRow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/AbstractScrollableResults.html#getCurrentRow--">getCurrentRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal">AbstractScrollableResults</a></code></dd>
</dl>
</li>
</ul>
<a name="scroll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;boolean&nbsp;scroll(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#scroll-int-">ScrollableResults</a></code></span></div>
<div class="block">Scroll the specified number of positions from the current position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#scroll-int-">scroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a positive (forward) or negative (backward) number of rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a result at the new location</dd>
</dl>
</li>
</ul>
<a name="convert-java.sql.SQLException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqle,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;boolean&nbsp;first()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#first--">ScrollableResults</a></code></span></div>
<div class="block">Go to the first result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any results</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;boolean&nbsp;last()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#last--">ScrollableResults</a></code></span></div>
<div class="block">Go to the last result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any results</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#next--">ScrollableResults</a></code></span></div>
<div class="block">Advance to the next result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is another result</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;previous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#previous--">ScrollableResults</a></code></span></div>
<div class="block">Retreat to the previous result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#previous--">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a previous result</dd>
</dl>
</li>
</ul>
<a name="afterLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterLast</h4>
<pre>public&nbsp;void&nbsp;afterLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#afterLast--">ScrollableResults</a></code></span></div>
<div class="block">Go to a location just afterQuery the last result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#afterLast--">afterLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFirst</h4>
<pre>public&nbsp;void&nbsp;beforeFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#beforeFirst--">ScrollableResults</a></code></span></div>
<div class="block">Go to a location just beforeQuery first result,  This is the location of the cursor on a newly returned
 scrollable result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#beforeFirst--">beforeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
</dl>
</li>
</ul>
<a name="isFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>public&nbsp;boolean&nbsp;isFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#isFirst--">ScrollableResults</a></code></span></div>
<div class="block">Is this the first result?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#isFirst--">isFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is the first row of results, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#isLast--">ScrollableResults</a></code></span></div>
<div class="block">Is this the last result?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#isLast--">isLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is the last row of results.</dd>
</dl>
</li>
</ul>
<a name="getRowNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNumber</h4>
<pre>public&nbsp;int&nbsp;getRowNumber()
                 throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getRowNumber--">ScrollableResults</a></code></span></div>
<div class="block">Get the current position in the results. The first position is number 0 (unlike JDBC).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getRowNumber--">getRowNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position number, numbered from 0; -1 indicates that there is no current row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRowNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowNumber</h4>
<pre>public&nbsp;boolean&nbsp;setRowNumber(int&nbsp;rowNumber)
                     throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#setRowNumber-int-">ScrollableResults</a></code></span></div>
<div class="block">Set the current position in the result set.  Can be numbered from the first position (positive number) or
 the last row (negative number).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#setRowNumber-int-">setRowNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - the row number.  A positive number indicates a value numbered from the first row; a
 negative number indicates a value numbered from the last row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row at that row number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollableResultsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/ScrollableResultsImpl.html" target="_top">Frames</a></li>
<li><a href="ScrollableResultsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
