<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:02 CEST 2016 -->
<title>ExpressionImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/EntityTypeExpression.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ListIndexExpression.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" target="_top">Frames</a></li>
<li><a href="ExpressionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.query.criteria.internal.expression</div>
<h2 title="Class ExpressionImpl" class="title">Class ExpressionImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">org.hibernate.query.criteria.internal.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.AbstractTupleElement</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.SelectionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.query.criteria.internal.expression.ExpressionImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/predicate/AbstractPredicateImpl.html" title="class in org.hibernate.query.criteria.internal.predicate">AbstractPredicateImpl</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/BinaryArithmeticOperation.html" title="class in org.hibernate.query.criteria.internal.expression">BinaryArithmeticOperation</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/CoalesceExpression.html" title="class in org.hibernate.query.criteria.internal.expression">CoalesceExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ConcatExpression.html" title="class in org.hibernate.query.criteria.internal.expression">ConcatExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaSubqueryImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaSubqueryImpl</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/DelegatedExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">DelegatedExpressionImpl</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/EntityTypeExpression.html" title="class in org.hibernate.query.criteria.internal.expression">EntityTypeExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ListIndexExpression.html" title="class in org.hibernate.query.criteria.internal.expression">ListIndexExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/LiteralExpression.html" title="class in org.hibernate.query.criteria.internal.expression">LiteralExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/MapEntryExpression.html" title="class in org.hibernate.query.criteria.internal.expression">MapEntryExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/predicate/NegatedPredicateWrapper.html" title="class in org.hibernate.query.criteria.internal.predicate">NegatedPredicateWrapper</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/NullifExpression.html" title="class in org.hibernate.query.criteria.internal.expression">NullifExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/NullLiteralExpression.html" title="class in org.hibernate.query.criteria.internal.expression">NullLiteralExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ParameterExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">ParameterExpressionImpl</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/PathTypeExpression.html" title="class in org.hibernate.query.criteria.internal.expression">PathTypeExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SearchedCaseExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SearchedCaseExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SimpleCaseExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SimpleCaseExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SizeOfCollectionExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SizeOfCollectionExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SubqueryComparisonModifierExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SubqueryComparisonModifierExpression</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/UnaryArithmeticOperation.html" title="class in org.hibernate.query.criteria.internal.expression">UnaryArithmeticOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExpressionImpl&lt;T&gt;</span>
extends <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">SelectionImpl</a>&lt;T&gt;
implements <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Models an expression in the criteria query language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.query.criteria.internal.expression.ExpressionImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.ParameterContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.Helper.html" title="class in org.hibernate.query.criteria.internal">ParameterContainer.Helper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#ExpressionImpl-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-">ExpressionImpl</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#as-java.lang.Class-">as</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigDecimal--">asBigDecimal</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toBigDecimal-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toBigDecimal(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigInteger--">asBigInteger</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toBigInteger-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toBigInteger(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asDouble--">asDouble</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toDouble-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toDouble(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asFloat--">asFloat</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toFloat-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toFloat(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asInteger--">asInteger</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toInteger-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toInteger(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asLong--">asLong</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toLong-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toLong(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asString--">asString</a></span>()</code>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toString-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toString(javax.persistence.criteria.Expression&lt;java.lang.Character&gt;)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.util.Collection-">in</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression...-">in</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression-">in</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.lang.Object...-">in</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNotNull--">isNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.SelectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">SelectionImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#alias-java.lang.String-">alias</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getValueHandlers--">getValueHandlers</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.AbstractTupleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#forceConversion-org.hibernate.query.criteria.internal.ValueHandlerFactory.ValueHandler-">forceConversion</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getAlias--">getAlias</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getValueHandler--">getValueHandler</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#resetJavaType-java.lang.Class-">resetJavaType</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#setAlias-java.lang.String-">setAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">AbstractNode</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html#criteriaBuilder--">criteriaBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html#renderProjection-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.ParameterContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html#registerParameters-org.hibernate.query.criteria.internal.ParameterRegistry-">registerParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionImpl-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionImpl</h4>
<pre>public&nbsp;ExpressionImpl(<a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;&nbsp;javaType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;X&gt;&nbsp;as(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;isNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;isNotNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="in-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;in(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="in-javax.persistence.criteria.Expression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;in(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="in-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;in(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="in-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;in(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asLong--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toLong-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toLong(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asLong--">asLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as a long</dd>
</dl>
</li>
</ul>
<a name="asInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInteger</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;asInteger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asInteger--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toInteger-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toInteger(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asInteger--">asInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as an integer</dd>
</dl>
</li>
</ul>
<a name="asFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;asFloat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asFloat--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toFloat-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toFloat(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asFloat--">asFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as a float</dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;asDouble()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asDouble--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toDouble-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toDouble(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asDouble--">asDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as a double</dd>
</dl>
</li>
</ul>
<a name="asBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigDecimal</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;asBigDecimal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigDecimal--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toBigDecimal-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toBigDecimal(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigDecimal--">asBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as a <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></dd>
</dl>
</li>
</ul>
<a name="asBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigInteger</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;asBigInteger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigInteger--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toBigInteger-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toBigInteger(javax.persistence.criteria.Expression&lt;? extends java.lang.Number&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigInteger--">asBigInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as a <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a></dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;asString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asString--">ExpressionImplementor</a></code></span></div>
<div class="block">See <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaBuilder.html?is-external=true#toString-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria"><code>CriteriaBuilder.toString(javax.persistence.criteria.Expression&lt;java.lang.Character&gt;)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asString--">asString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="type parameter in ExpressionImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this</tt> but as a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/EntityTypeExpression.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ListIndexExpression.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" target="_top">Frames</a></li>
<li><a href="ExpressionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
