<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:26 CEST 2016 -->
<title>BoundedConcurrentHashMap.EvictionPolicy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedConcurrentHashMap.EvictionPolicy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedConcurrentHashMap.EvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/internal/util/collections/CollectionHelper.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="BoundedConcurrentHashMap.EvictionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal.util.collections</div>
<h2 title="Interface BoundedConcurrentHashMap.EvictionPolicy" class="title">Interface BoundedConcurrentHashMap.EvictionPolicy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="class in org.hibernate.internal.util.collections">BoundedConcurrentHashMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BoundedConcurrentHashMap.EvictionPolicy&lt;K,V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#MAX_BATCH_SIZE">MAX_BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#clear--">clear</a></span>()</code>
<div class="block">Invoked to notify EvictionPolicy implementation that all Segment entries have been
 cleared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#createNewEntry-K-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-V-">createNewEntry</a></span>(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>&nbsp;key,
              int&nbsp;hash,
              org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;next,
              <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#execute--">execute</a></span>()</code>
<div class="block">Invokes eviction policy algorithm and returns set of evicted entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#onEntryHit-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-">onEntryHit</a></span>(org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;e)</code>
<div class="block">Invoked to notify EvictionPolicy implementation that an entry in Segment has been
 accessed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#onEntryMiss-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-">onEntryMiss</a></span>(org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;e)</code>
<div class="block">Invoked to notify EvictionPolicy implementation that there has been an attempt to access
 an entry in Segment, however that entry was not present in Segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#onEntryRemove-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-">onEntryRemove</a></span>(org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;e)</code>
<div class="block">Invoked to notify EvictionPolicy implementation that an entry e has been removed from
 Segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#strategy--">strategy</a></span>()</code>
<div class="block">Returns type of eviction algorithm (strategy).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html#thresholdExpired--">thresholdExpired</a></span>()</code>
<div class="block">Returns true if batching threshold has expired, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BATCH_SIZE</h4>
<pre>static final&nbsp;int MAX_BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionPolicy.MAX_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewEntry-java.lang.Object-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-java.lang.Object-">
<!--   -->
</a><a name="createNewEntry-K-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewEntry</h4>
<pre>org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;createNewEntry(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>&nbsp;key,
                                                                                               int&nbsp;hash,
                                                                                               org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;next,
                                                                                               <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&gt;&nbsp;execute()</pre>
<div class="block">Invokes eviction policy algorithm and returns set of evicted entries.
 <p/>
 <p/>
 Set cannot be null but could possibly be an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of evicted entries.</dd>
</dl>
</li>
</ul>
<a name="onEntryMiss-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryMiss</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&gt;&nbsp;onEntryMiss(org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;e)</pre>
<div class="block">Invoked to notify EvictionPolicy implementation that there has been an attempt to access
 an entry in Segment, however that entry was not present in Segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - accessed entry in Segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non null set of evicted entries.</dd>
</dl>
</li>
</ul>
<a name="onEntryHit-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryHit</h4>
<pre>boolean&nbsp;onEntryHit(org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;e)</pre>
<div class="block">Invoked to notify EvictionPolicy implementation that an entry in Segment has been
 accessed. Returns true if batching threshold has been reached, false otherwise.
 <p/>
 Note that this method is potentially invoked without holding a lock on Segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - accessed entry in Segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if batching threshold has been reached, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onEntryRemove-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryRemove</h4>
<pre>void&nbsp;onEntryRemove(org.hibernate.internal.util.collections.BoundedConcurrentHashMap.HashEntry&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;&nbsp;e)</pre>
<div class="block">Invoked to notify EvictionPolicy implementation that an entry e has been removed from
 Segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - removed entry in Segment</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Invoked to notify EvictionPolicy implementation that all Segment entries have been
 cleared.</div>
</li>
</ul>
<a name="strategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a>&nbsp;strategy()</pre>
<div class="block">Returns type of eviction algorithm (strategy).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of eviction algorithm</dd>
</dl>
</li>
</ul>
<a name="thresholdExpired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thresholdExpired</h4>
<pre>boolean&nbsp;thresholdExpired()</pre>
<div class="block">Returns true if batching threshold has expired, false otherwise.
 <p/>
 Note that this method is potentially invoked without holding a lock on Segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if batching threshold has expired, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedConcurrentHashMap.EvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/internal/util/collections/CollectionHelper.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="BoundedConcurrentHashMap.EvictionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
