<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:57 CEST 2016 -->
<title>Uses of Interface org.hibernate.internal.util.xml.XmlDocument (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.internal.util.xml.XmlDocument (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/internal/util/xml/class-use/XmlDocument.html" target="_top">Frames</a></li>
<li><a href="XmlDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.internal.util.xml.XmlDocument" class="title">Uses of Interface<br>org.hibernate.internal.util.xml.XmlDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal.util.xml">org.hibernate.internal.util.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a> in <a href="../../../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/InvalidMappingException.html#InvalidMappingException-java.lang.String-org.hibernate.internal.util.xml.XmlDocument-">InvalidMappingException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customMessage,
                       <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a>&nbsp;xmlDocument)</code>
<div class="block">Constructs an InvalidMappingException using the given information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/InvalidMappingException.html#InvalidMappingException-java.lang.String-org.hibernate.internal.util.xml.XmlDocument-java.lang.Throwable-">InvalidMappingException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customMessage,
                       <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a>&nbsp;xmlDocument,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs an InvalidMappingException using the given information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a> in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendsQueueEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cfg/ExtendsQueueEntry.html#getMetadataXml--">getMetadataXml</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cfg/Configuration.html#add-org.hibernate.internal.util.xml.XmlDocument-">add</a></span>(<a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a>&nbsp;metadataXml)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No longer supported.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cfg/ExtendsQueueEntry.html#ExtendsQueueEntry-java.lang.String-java.lang.String-org.hibernate.internal.util.xml.XmlDocument-java.util.Set-">ExtendsQueueEntry</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingPackage,
                 <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a>&nbsp;metadataXml,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;entityNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal.util.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a> in <a href="../../../../../../org/hibernate/internal/util/xml/package-summary.html">org.hibernate.internal.util.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/internal/util/xml/package-summary.html">org.hibernate.internal.util.xml</a> that implement <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/internal/util/xml/XmlDocumentImpl.html" title="class in org.hibernate.internal.util.xml">XmlDocumentImpl</a></span></code>
<div class="block">Basic implemementation of <a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml"><code>XmlDocument</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/internal/util/xml/class-use/XmlDocument.html" target="_top">Frames</a></li>
<li><a href="XmlDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
