<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:44 CEST 2016 -->
<title>org.hibernate.internal.util.xml (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.internal.util.xml (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/type/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/jdbc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.internal.util.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/Origin.html" title="interface in org.hibernate.internal.util.xml">Origin</a></td>
<td class="colLast">
<div class="block">Describes the origin of an xml document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a></td>
<td class="colLast">
<div class="block">Describes a parsed xml document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html" title="class in org.hibernate.internal.util.xml">BaseXMLEventReader</a></td>
<td class="colLast">
<div class="block">Base for XMLEventReader that implements the <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#getElementText--"><code>BaseXMLEventReader.getElementText()</code></a> and <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#nextTag--"><code>BaseXMLEventReader.nextTag()</code></a> APIs in a
 way that is agnostic from the rest of the XMLEventReader implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/BufferedXMLEventReader.html" title="class in org.hibernate.internal.util.xml">BufferedXMLEventReader</a></td>
<td class="colLast">
<div class="block">Buffers XML events for later re-reading

 Note, copied from the uPortal project by permission of author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/DTDEntityResolver.html" title="class in org.hibernate.internal.util.xml">DTDEntityResolver</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Hibernate now uses StAX for XML processing and the role of this class is served
 now by <a href="../../../../../org/hibernate/boot/jaxb/internal/stax/LocalXmlResourceResolver.html" title="class in org.hibernate.boot.jaxb.internal.stax"><code>LocalXmlResourceResolver</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/ErrorLogger.html" title="class in org.hibernate.internal.util.xml">ErrorLogger</a></td>
<td class="colLast">
<div class="block">Implements an <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a> that mainly just logs errors/warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/FilteringXMLEventReader.html" title="class in org.hibernate.internal.util.xml">FilteringXMLEventReader</a></td>
<td class="colLast">
<div class="block">Base class for <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>s that want to modify or remove events from the reader stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/OriginImpl.html" title="class in org.hibernate.internal.util.xml">OriginImpl</a></td>
<td class="colLast">
<div class="block">Basic implementation of <a href="../../../../../org/hibernate/internal/util/xml/Origin.html" title="interface in org.hibernate.internal.util.xml"><code>Origin</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/XmlDocumentImpl.html" title="class in org.hibernate.internal.util.xml">XmlDocumentImpl</a></td>
<td class="colLast">
<div class="block">Basic implemementation of <a href="../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml"><code>XmlDocument</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/XMLHelper.html" title="class in org.hibernate.internal.util.xml">XMLHelper</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Currently only used for integration with HCANN.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/XMLStreamConstantsUtils.html" title="class in org.hibernate.internal.util.xml">XMLStreamConstantsUtils</a></td>
<td class="colLast">
<div class="block">Note, copied from the uPortal project by permission of author.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.internal.util.xml">UnsupportedOrmXsdVersionException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Migrating to boot package; all usages will eventually be replaced by
 <a href="../../../../../org/hibernate/boot/UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.boot"><code>UnsupportedOrmXsdVersionException</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/XmlInfrastructureException.html" title="class in org.hibernate.internal.util.xml">XmlInfrastructureException</a></td>
<td class="colLast">
<div class="block">An error using XML infrastructure (jaxp, stax, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/internal/util/xml/XsdException.html" title="class in org.hibernate.internal.util.xml">XsdException</a></td>
<td class="colLast">
<div class="block">Indicates an issue finding or loading an XSD schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/type/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/jdbc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
