<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:59 CEST 2016 -->
<title>Uses of Class org.hibernate.query.criteria.internal.path.PluralAttributeJoinSupport (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.query.criteria.internal.path.PluralAttributeJoinSupport (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/path/class-use/PluralAttributeJoinSupport.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeJoinSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.query.criteria.internal.path.PluralAttributeJoinSupport" class="title">Uses of Class<br>org.hibernate.query.criteria.internal.path.PluralAttributeJoinSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributeJoinSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.query.criteria.internal.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributeJoinSupport</a> in <a href="../../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributeJoinSupport</a> in <a href="../../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/CollectionAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">CollectionAttributeJoin</a>&lt;O,E&gt;</span></code>
<div class="block">Models a join based on a plural association attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">CollectionAttributeJoin.TreatedCollectionAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/ListAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">ListAttributeJoin</a>&lt;O,E&gt;</span></code>
<div class="block">Models a join based on a list-style plural association attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/ListAttributeJoin.TreatedListAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">ListAttributeJoin.TreatedListAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a>&lt;O,K,V&gt;</span></code>
<div class="block">Models a join based on a map-style plural association attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin.TreatedMapAttributeJoin</a>&lt;O,K,T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/SetAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">SetAttributeJoin</a>&lt;O,E&gt;</span></code>
<div class="block">Models a join based on a set-style plural association attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/SetAttributeJoin.TreatedSetAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">SetAttributeJoin.TreatedSetAttributeJoin</a>&lt;O,T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/path/class-use/PluralAttributeJoinSupport.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeJoinSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
